{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "emitDeclarationOnly": true, // 只输出声明文件(ts 产物)
    "declaration": true, // 自动生成声明文件
    "declarationDir": "dist", // 声明文件生成的目录
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}