{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}